<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GYz-hc-gPP">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="L31-3A-xwF">
            <objects>
                <navigationController navigationBarHidden="YES" id="GYz-hc-gPP" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Shl-BP-Jcw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sx4-TH-b2l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecV-e2-3HP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1400" y="-560"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="App_Desafio_Eruin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QaW-Jo-A4o" userLabel="GreyBackground">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.88225668670000001" green="0.88240832089999999" blue="0.88224714989999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="QBH-8g-fdB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIw-iL-TA4" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="159.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_solutis" translatesAutoresizingMaskIntoConstraints="NO" id="T8N-99-mlI">
                                                <rect key="frame" x="35" y="34.5" width="250" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="R8d-MD-M0z"/>
                                                    <constraint firstAttribute="height" constant="90" id="UW1-2b-4Ay"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="T8N-99-mlI" firstAttribute="centerX" secondItem="uIw-iL-TA4" secondAttribute="centerX" id="LG0-bV-NgB"/>
                                            <constraint firstItem="T8N-99-mlI" firstAttribute="centerY" secondItem="uIw-iL-TA4" secondAttribute="centerY" id="ZP6-sY-yEn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSd-zZ-es0" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="160.5" width="320" height="159"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Yvw-vV-Gza">
                                                <rect key="frame" x="-5" y="7.5" width="330" height="144"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYX-5u-AD5">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDa-ib-PAF" userLabel="User">
                                                        <rect key="frame" x="0.0" y="63" width="330" height="34"/>
                                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="AAG-0j-Ysz"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="330" id="Luh-bB-BpP"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                                        <connections>
                                                            <action selector="fieldUserPressed:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="O2Z-9c-oA9"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CuR-qT-FJc" userLabel="Password">
                                                        <rect key="frame" x="0.0" y="110" width="330" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="330" id="9zj-lg-GHf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <action selector="fieldPsswordPressed:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="oB4-XQ-Vkp"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Yvw-vV-Gza" firstAttribute="centerY" secondItem="rSd-zZ-es0" secondAttribute="centerY" id="0gT-Ic-dTR"/>
                                            <constraint firstItem="Yvw-vV-Gza" firstAttribute="centerX" secondItem="rSd-zZ-es0" secondAttribute="centerX" id="aG3-PY-ibK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cir-uN-y30" userLabel="Button View">
                                        <rect key="frame" x="0.0" y="320.5" width="320" height="159.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0W-RF-HKm">
                                                <rect key="frame" x="75" y="82" width="170" height="55"/>
                                                <color key="backgroundColor" red="0.0" green="0.4592103958" blue="0.89129447939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="3yZ-h3-5dk"/>
                                                    <constraint firstAttribute="height" constant="55" id="7QA-s0-DgH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.96053844690000001" green="0.96456140280000002" blue="0.97688001390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCb-IP-Ks5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="f0W-RF-HKm" firstAttribute="centerX" secondItem="cir-uN-y30" secondAttribute="centerX" id="Gdh-UL-iQD"/>
                                            <constraint firstItem="f0W-RF-HKm" firstAttribute="centerY" secondItem="cir-uN-y30" secondAttribute="bottom" constant="-50" id="r4F-RS-d0Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QBH-8g-fdB" secondAttribute="bottom" id="7cP-wZ-deg"/>
                            <constraint firstItem="QBH-8g-fdB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7tQ-LP-lYx"/>
                            <constraint firstItem="QaW-Jo-A4o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GHt-Nr-zqA"/>
                            <constraint firstAttribute="bottom" secondItem="QaW-Jo-A4o" secondAttribute="bottom" id="HO9-ee-NFD"/>
                            <constraint firstAttribute="trailing" secondItem="QaW-Jo-A4o" secondAttribute="trailing" id="WPv-Wv-rtT"/>
                            <constraint firstItem="QBH-8g-fdB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f4O-es-Lzi"/>
                            <constraint firstItem="QBH-8g-fdB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u1Q-wE-qXy"/>
                            <constraint firstItem="QaW-Jo-A4o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yDS-3X-sGX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kY2-2G-ixS"/>
                    <connections>
                        <outlet property="loginButton" destination="f0W-RF-HKm" id="L3b-eh-RqW"/>
                        <outlet property="passwordField" destination="CuR-qT-FJc" id="mbe-fn-vTj"/>
                        <outlet property="userField" destination="RDa-ib-PAF" id="HgS-Bd-Smo"/>
                        <outlet property="warningLabel" destination="eYX-5u-AD5" id="zl3-W4-a8w"/>
                        <segue destination="5KT-fP-vfi" kind="presentation" identifier="Informations" id="21I-X1-Kh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="-560"/>
        </scene>
        <!--Extract View Controller-->
        <scene sceneID="3CS-37-OM0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5KT-fP-vfi" customClass="ExtractViewController" customModule="App_Desafio_Eruin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2G-AW-cbg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHu-00-79P" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teste da  lima Silva" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjN-m3-kOa">
                                        <rect key="frame" x="16" y="40" width="244" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPF/CNPJ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMS-hn-ucz">
                                        <rect key="frame" x="16" y="95.5" width="74" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000.000.000-00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtS-2B-qqv">
                                        <rect key="frame" x="16" y="123.5" width="284" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ks-pG-qJ2">
                                        <rect key="frame" x="16" y="174.5" width="41" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 1.234,55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig0-9V-Q32">
                                        <rect key="frame" x="16" y="193.5" width="284" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSv-bD-Eld">
                                        <rect key="frame" x="270" y="40" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3m3-zQ-X3Q"/>
                                            <constraint firstAttribute="height" constant="30" id="X3Y-QW-ybJ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="icon_logout"/>
                                        <connections>
                                            <action selector="logOutButton:" destination="5KT-fP-vfi" eventType="touchUpInside" id="mfw-XO-WkP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1276755631" green="0.51375448700000004" blue="0.7299925089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DtS-2B-qqv" firstAttribute="top" secondItem="IMS-hn-ucz" secondAttribute="bottom" constant="8" id="1B7-zv-K79"/>
                                    <constraint firstItem="AjN-m3-kOa" firstAttribute="leading" secondItem="yHu-00-79P" secondAttribute="leading" constant="16" id="3du-eC-8MI"/>
                                    <constraint firstItem="AjN-m3-kOa" firstAttribute="top" secondItem="yHu-00-79P" secondAttribute="top" constant="40" id="3sy-mU-jCw"/>
                                    <constraint firstItem="DtS-2B-qqv" firstAttribute="leading" secondItem="yHu-00-79P" secondAttribute="leading" constant="16" id="4qm-c9-1Fm"/>
                                    <constraint firstAttribute="trailing" secondItem="DtS-2B-qqv" secondAttribute="trailing" constant="20" id="8qP-e0-pXR"/>
                                    <constraint firstItem="eSv-bD-Eld" firstAttribute="leading" secondItem="AjN-m3-kOa" secondAttribute="trailing" constant="10" id="930-qE-1MH"/>
                                    <constraint firstItem="IMS-hn-ucz" firstAttribute="top" secondItem="AjN-m3-kOa" secondAttribute="bottom" constant="27.670000000000002" id="BzP-6R-iXo"/>
                                    <constraint firstItem="ig0-9V-Q32" firstAttribute="leading" secondItem="yHu-00-79P" secondAttribute="leading" constant="16" id="FP7-Wy-vQC"/>
                                    <constraint firstItem="5ks-pG-qJ2" firstAttribute="top" secondItem="DtS-2B-qqv" secondAttribute="bottom" constant="27" id="ONy-Sb-YyD"/>
                                    <constraint firstItem="IMS-hn-ucz" firstAttribute="leading" secondItem="yHu-00-79P" secondAttribute="leading" constant="16" id="Qyx-tq-wTQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ig0-9V-Q32" secondAttribute="trailing" constant="20" id="W5x-Im-hvi"/>
                                    <constraint firstAttribute="height" constant="230" id="Z5D-7t-xAc"/>
                                    <constraint firstAttribute="trailing" secondItem="eSv-bD-Eld" secondAttribute="trailing" constant="20" id="a7A-j8-dbL"/>
                                    <constraint firstItem="ig0-9V-Q32" firstAttribute="top" secondItem="5ks-pG-qJ2" secondAttribute="bottom" id="pQl-o5-QoR"/>
                                    <constraint firstItem="eSv-bD-Eld" firstAttribute="top" secondItem="AjN-m3-kOa" secondAttribute="top" id="t1a-0w-0Mw"/>
                                    <constraint firstItem="5ks-pG-qJ2" firstAttribute="leading" secondItem="yHu-00-79P" secondAttribute="leading" constant="16" id="t42-f7-9cJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YU5-ju-ZqN">
                                <rect key="frame" x="0.0" y="230" width="320" height="250"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray4Color"/>
                                <color key="sectionIndexTrackingBackgroundColor" systemColor="systemGray4Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="extractCellTable" rowHeight="98" id="Xiq-ee-9r4" customClass="ExtractCellTable" customModule="App_Desafio_Eruin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="320" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xiq-ee-9r4" id="EM4-b5-KIl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7i-jS-8w9">
                                                    <rect key="frame" x="10" y="10" width="300" height="88"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVM-52-CXy">
                                                            <rect key="frame" x="10" y="10" width="73" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="8eP-b3-ijN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.48621907860000002" green="0.48621907860000002" blue="0.48621907860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagamento Conta Luz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldN-eQ-94j">
                                                            <rect key="frame" x="10" y="62" width="200" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="8ih-S7-Zj1"/>
                                                                <constraint firstAttribute="height" constant="16" id="Wcf-GX-vQc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/08/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAB-Hf-Bb5">
                                                            <rect key="frame" x="218" y="10" width="72" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="TCl-Og-uLZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.48621907860000002" green="0.48621907860000002" blue="0.48621907860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- R$ 155,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wk1-IB-bv3">
                                                            <rect key="frame" x="201" y="63" width="89" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="sCW-Q3-n3a"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="LAB-Hf-Bb5" secondAttribute="trailing" constant="10" id="3JQ-y5-hgQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wk1-IB-bv3" secondAttribute="bottom" constant="10" id="4HH-iG-ZP0"/>
                                                        <constraint firstItem="bVM-52-CXy" firstAttribute="top" secondItem="B7i-jS-8w9" secondAttribute="top" constant="10" id="ATp-36-MKB"/>
                                                        <constraint firstItem="ldN-eQ-94j" firstAttribute="leading" secondItem="B7i-jS-8w9" secondAttribute="leading" constant="10" id="DNI-jJ-1if"/>
                                                        <constraint firstItem="bVM-52-CXy" firstAttribute="leading" secondItem="B7i-jS-8w9" secondAttribute="leading" constant="10" id="fy9-M5-SOs"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wk1-IB-bv3" secondAttribute="trailing" constant="10" id="gpW-Ep-Nu1"/>
                                                        <constraint firstAttribute="height" constant="71" id="vns-B6-CGd"/>
                                                        <constraint firstItem="LAB-Hf-Bb5" firstAttribute="top" secondItem="B7i-jS-8w9" secondAttribute="top" constant="10" id="w9g-jH-GN9"/>
                                                        <constraint firstAttribute="bottom" secondItem="ldN-eQ-94j" secondAttribute="bottom" constant="10" id="xTh-eO-ehM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="B7i-jS-8w9" secondAttribute="trailing" constant="10" id="MqM-OI-Prb"/>
                                                <constraint firstItem="B7i-jS-8w9" firstAttribute="leading" secondItem="EM4-b5-KIl" secondAttribute="leading" constant="10" id="dTB-FY-dUF"/>
                                                <constraint firstAttribute="bottom" secondItem="B7i-jS-8w9" secondAttribute="bottom" id="rmR-z5-OcK"/>
                                                <constraint firstItem="B7i-jS-8w9" firstAttribute="top" secondItem="EM4-b5-KIl" secondAttribute="top" constant="10" id="t6A-TH-0TX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <connections>
                                            <outlet property="actionTypeLabel" destination="bVM-52-CXy" id="JVc-GG-0gd"/>
                                            <outlet property="cashValueLabel" destination="Wk1-IB-bv3" id="Uac-Th-wiV"/>
                                            <outlet property="dataActionLabel" destination="LAB-Hf-Bb5" id="wZ6-qo-yGg"/>
                                            <outlet property="descriptionTypeLabel" destination="ldN-eQ-94j" id="isL-Rb-JLG"/>
                                            <outlet property="fieldExtract" destination="B7i-jS-8w9" id="rsW-HN-kmq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ows-ck-Odf"/>
                        <constraints>
                            <constraint firstItem="yHu-00-79P" firstAttribute="top" secondItem="n2G-AW-cbg" secondAttribute="top" id="Bsf-4g-yvq"/>
                            <constraint firstItem="YU5-ju-ZqN" firstAttribute="top" secondItem="yHu-00-79P" secondAttribute="bottom" id="IIB-by-uRc"/>
                            <constraint firstItem="yHu-00-79P" firstAttribute="leading" secondItem="ows-ck-Odf" secondAttribute="leading" id="Lao-pT-Urz"/>
                            <constraint firstAttribute="bottom" secondItem="YU5-ju-ZqN" secondAttribute="bottom" id="Vq6-qa-Oa1"/>
                            <constraint firstItem="YU5-ju-ZqN" firstAttribute="leading" secondItem="yHu-00-79P" secondAttribute="leading" id="bCM-pO-qRE"/>
                            <constraint firstItem="ows-ck-Odf" firstAttribute="trailing" secondItem="YU5-ju-ZqN" secondAttribute="trailing" id="eA7-x7-Im3"/>
                            <constraint firstItem="yHu-00-79P" firstAttribute="trailing" secondItem="ows-ck-Odf" secondAttribute="trailing" id="eYW-tw-w0r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgraundGRD" destination="yHu-00-79P" id="B16-PW-sKK"/>
                        <outlet property="balanceUserLabel" destination="ig0-9V-Q32" id="Sks-vC-8X8"/>
                        <outlet property="extractUser" destination="YU5-ju-ZqN" id="hPN-wx-vJ4"/>
                        <outlet property="userCPFLabel" destination="DtS-2B-qqv" id="nhA-44-Ig6"/>
                        <outlet property="userNameLabel" destination="AjN-m3-kOa" id="HbR-M1-jmy"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logOut" id="pbq-Rl-6rL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERn-dy-wZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.01449275362324" y="-561.83035714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pbq-Rl-6rL"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="linkColor"/>
    <resources>
        <image name="icon_logout" width="8.5" height="8.5"/>
        <image name="logo_solutis" width="133.5" height="30"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
